{"flutter":{"platforms":{"android":{"default":{"projectId":"common-flutter-apps","appId":"1:232148425129:android:e6382fe56f250198b88cb8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"common-flutter-apps","configurations":{"android":"1:232148425129:android:e6382fe56f250198b88cb8","ios":"1:232148425129:ios:c4ec4eb2645c8651b88cb8","web":"1:232148425129:web:3b0d485cfdb34368b88cb8"}}}}}}